{
  "name": "markdown-it-inject-linenumbers",
  "main": "dist/markdown-it-inject-linenumbers.js",
  "homepage": "https://github.com/digitalmoksha/markdown-it-inject-linenumbers",
  "description": "Plugin to inject source line numbers to support sync scrolling",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "sync scrolling",
    "source line numbers"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
